{
  "profiles": {
    "Installer (install)": {
      "commandName": "Project"
    },
    "Installer (uninstall)": {
      "commandName": "Project",
      "commandLineArgs": "uninstall"
    }
  }
}